/* General styling for the form container */
          .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        /* Form heading */
        .form-container h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        /* Input fields styling */
        .form-container input[type="email"],
        .form-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        /* Focus effect on input fields */
        .form-container input[type="email"]:focus,
        .form-container input[type="password"]:focus {
            border-color: #007bff;
        }

        /* Error message styling */
        .form-container .error-msg {
            color: #d9534f;
            font-size: 14px;
            margin-bottom: 10px;
            display: block;
            text-align: center;
        }

        /* Submit button styling */
        .form-container .form-btn {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        /* Hover effect on submit button */
        .form-container .form-btn:hover {
            background-color: #218838;
        }

        /* Link styling */
        .form-container p {
            text-align: center;
            margin-top: 15px;
            color: #555;
        }

        .form-container a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        /* Hover effect on links */
        .form-container a:hover {
            color: #0056b3;
        }











<style>
/* Reset some default browser styling */
body, h1, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: auto;
}

body {
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: scroll; /* Prevent scrolling */
}

.menu-container {
    position: relative;
    z-index: 1; /* Ensure content is above the video */
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for content */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.menu-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 230px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.menu-item-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item h3 {
    font-size: 1.5em;
    color: #333;
    margin: 10px 0;
}

.menu-item p {
    font-size: 1.2em;
    color: #777;
    margin: 0 0 20px 0;
    padding: 0 20px;
}

.btn {
    background-color: #fcbe7c; /* Tomato color */
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff6f00; /* Darker tomato color */
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the entire background */
    z-index: -1; /* Place the video behind the content */
    opacity: 0.6; /* Adjust opacity for a subtle effect */
}

</style>






--------------

                <span>Product: <?php echo $order_item['product_name']; ?></span>
                <span>Quantity: <?php echo $order_item['quantity']; ?></span>



-------------------------------------------------------------------------------------------------------


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Manage Reservations</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    /* body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    } */

    .reservation-container {
        width: 80%;
        margin-top: 20px;
    }

    .reservation-container h1{
        text-align: center;
    }

    table {
        width: 90%;
        border-collapse: collapse;
        margin-left: 30px;
        margin-top: 30px;
    }

    table, th, td {
        border: 1px solid #ddd;
        padding: 10px;
    }

    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #28a745;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    .edit-btn, .delete-btn {
        padding: 5px 10px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .edit-btn {
        background-color: #007bff;
    }

    .delete-btn {
        background-color: #dc3545;
    }

    /* --------- */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f0f4f7;
        display: flex;
        height: 100vh;
    }

    .admin-container {
        display: flex;
        width: 100%;
    }

    .sidebar {
        width: 250px;
        background-color: #333;
        padding: 20px;
        color: white;
        height: auto;
    }

    .sidebar-header {
        margin-bottom: 30px;
    }

    .sidebar h2 {
        color: #fcbe7c;
        font-size: 24px;
        text-align: center;
    }

    .nav-links {
        list-style: none;
        padding-left: 0;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .nav-links a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 10px;
        display: block;
        transition: background-color 0.3s ease;
    }

    .nav-links a:hover {
        background-color: #fcbe7c;
        color: #333;
    }

    .logout {
        margin-top: 50px;
    }

    .logout a {
        text-decoration: none;
        color: white;
        padding: 10px 15px;
        background-color: #ff6f00;
        display: inline-block;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .logout a:hover {
        background-color: #e65c00;
    }

    .content {
        padding: 20px;
        flex: 1;
    }

    .content h1 {
        font-size: 28px;
        color: #333;
    }

    .content p {
        font-size: 18px;
        color: #555;
        margin-top: 20px;
    }
    
</style>

<body>
<aside class="sidebar">
        <div class="sidebar-header">
            <h2>Admin Dashboard</h2>
        </div>
        <ul class="nav-links">
            <li><a href="manage_orders.php">Manage Orders</a></li>
            <li><a href="manage_users.php">Manage Users</a></li>
            <li><a href="manage_reservations.php">Manage Reservations</a></li>
            <li><a href="admin.php">Manage Menu</a></li>
        </ul>
        <div class="logout">
            <a href="logout.php">Logout</a>
        </div>
    </aside>
    <div class="reservation-container">

        <h1>Manage Reservations</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Guests</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <?php
                // Connect to the database
                $servername = "localhost";
                $username = "root";
                $password = "pass123";
                $dbname = "gallery_cafe";

                $conn = new mysqli($servername, $username, $password, $dbname);

                if ($conn->connect_error) {
                    die("Connection failed: " . $conn->connect_error);
                }

                // Fetch reservations from the database
                $sql = "SELECT * FROM reservations";
                $result = $conn->query($sql);

                if ($result->num_rows > 0) {
                    // Output each reservation as a row
                    while($row = $result->fetch_assoc()) {
                        echo "<tr>
                                <td>{$row['id']}</td>
                                <td>{$row['name']}</td>
                                <td>{$row['email']}</td>
                                <td>{$row['phone']}</td>
                                <td>{$row['date']}</td>
                                <td>{$row['time']}</td>
                                <td>{$row['guests']}</td>
                                <td>
                                    <a href='edit_reservation.php?id={$row['id']}' class='edit-btn'><i class='bx bx-edit-alt'></i></a>
                                    <a href='delete_reservation.php?id={$row['id']}' class='delete-btn' onclick=\"return confirm('Are you sure you want to delete this reservation?');\"><i class='bx bx-trash'></i></a>
                                </td>
                              </tr>";
                    }
                } else {
                    echo "<tr><td colspan='8'>No reservations found</td></tr>";
                }

                $conn->close();
                ?>
            </tbody>
        </table>
    </div>
</body>
</html>



-----------------------------------------manage--events--------------------------------------------------------
<style>
    

.sidebar {
    width: 250px;
    background-color: #333;
    padding: 20px;
    color: white;
}

.sidebar-header {
    margin-bottom: 30px;
}

.sidebar h2 {
    color: #fcbe7c;
    font-size: 24px;
    text-align: center;
}

.nav-links {
    list-style: none;
    padding-left: 0;
}

.nav-links li {
    margin: 15px 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    display: block;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #fcbe7c;
    color: #333;
}

.logout {
    margin-top: 50px;
}

.logout a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: #ff6f00;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.logout a:hover {
    background-color: #e65c00;
}

.content {
    padding: 20px;
    flex: 1;
}

.content h1 {
    font-size: 28px;
    color: #333;
}

.content p {
    font-size: 18px;
    color: #555;
    margin-top: 20px;
}

i{
    font-size: 15px;
}
</style>

-----------------------------------------manage--events--------------------------------------------------------

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f7;
    display: flex;
    height: 100vh;
}

.admin-container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #333;
    padding: 20px;
    color: white;
}

.sidebar-header {
    margin-bottom: 30px;
}

.sidebar h2 {
    color: #fcbe7c;
    font-size: 24px;
    text-align: center;
}

.nav-links {
    list-style: none;
    padding-left: 0;
}

.nav-links li {
    margin: 15px 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    display: block;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #fcbe7c;
    color: #333;
}

.logout {
    margin-top: 50px;
}

.logout a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: #ff6f00;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.logout a:hover {
    background-color: #e65c00;
}

.content {
    padding: 20px;
    flex: 1;
}

.content h1 {
    font-size: 28px;
    color: #333;
}

.content p {
    font-size: 18px;
    color: #555;
    margin-top: 20px;
}
